[33mcommit ac3cee1f6583b13eb0a34135c61aa13cdbd3838e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: EllenFontes <fontes.ellen21@gmail.com>
Date:   Sat Oct 8 22:13:02 2022 -0300

    Quarto commit

[33mcommit 09bedb5e3281aae0dd324ab922b382fccc60b5d6[m
Author: Pedro <pedro.phprado@gmail.com>
Date:   Sat Oct 8 22:10:44 2022 -0300

    Terceiro commit

[33mcommit 629e54e0e7e46a2bf3b225a2537b84675faf9be1[m
Author: Pedro <pedro.phprado@gmail.com>
Date:   Sat Oct 8 21:33:02 2022 -0300

    Primeiro commit

[33mcommit e21377ee067db0c571a84d9aa23d4585d4880917[m
Author: Pedro <pedro.phprado@gmail.com>
Date:   Sat Oct 8 21:29:07 2022 -0300

    first commit
